<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>

<link rel="stylesheet" type="text/css" href="top2.css">

<title>Jogos para Web</title>

</head>
<body><!--Comentário-->
    <img width="400px" src="https://jeonline.com.br/site/uploads/posts/6314_24112015160219.jpg"></br>
    <h1>Curso de Jogos Digitais</h1></br>
    <h2>Disciplina de Jogos para WEB</h2></br>
<p>A disciplina apresenta como é realizada a produção de jogos digitais para plataforma WEB.</br> 
    Com uma introdução a ferramentas de desenvolvimento para navegadores e conceitos utilizados</br>  
    pela indústria para a criação de jogos para navegadores.<p>
</body>
</html>